<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type="text/css">
		@import "bourbon";

		body {
			background: #eee !important;	
		}

		.wrapper {	
			margin-top: 80px;
		  margin-bottom: 80px;
		}

		.form-signin {
		  max-width: 380px;
		  padding: 15px 35px 45px;
		  margin: 0 auto;
		  background-color: #fff;
		  border: 1px solid rgba(0,0,0,0.1);  

		  .form-signin-heading,
			.checkbox {
			  margin-bottom: 30px;
			}

			.checkbox {
			  font-weight: normal;
			}

			.form-control {
			  position: relative;
			  font-size: 16px;
			  height: auto;
			  padding: 10px;
				@include box-sizing(border-box);

				&:focus {
				  z-index: 2;
				}
			}

			input[type="text"] {
			  margin-top: 5px;
			  border-bottom-left-radius: 0;
			  border-bottom-right-radius: 0;
			}

			input[type="password"] {
			  margin-bottom: 20px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<label>CS631</label>
				</a>
			</div>
		</div>
	</nav>

  <div class="wrapper"> 
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="userid" placeholder="User ID" required="" autofocus="" />   
      <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top: 10px;">Login</button>   
    </form>
  </div>

	<footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/App.js"></script>
		<script type="text/javascript">App</script>

	</footer>
</body>
</html>